<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Simple Login Form</title>
<script src="https://code.angularjs.org/1.6.9/angular-route.js"></script>
<script src="https://code.angularjs.org/1.6.9/angular.js"></script>
<script src="https://code.angularjs.org/1.6.9/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #99bbff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
				border-radius: 20px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 15px;
    }
    .btn {
        font-size: 15px;
        font-weight: bold;
    }
	#txt{
       text-align:center;
	   color:White;
	}
	#it{
	 opacity:0.8;
	}
	#k1{
		border-radius: 15px;
	}
</style>
</head>
<body background="white" id="it">
<div id="txt" class="jumbotron text-center">
			<h1 style="color:black"> Login Page</h1>
</div>
<div ng-app="my">
<div class="login-form">
 <form name="studentForm" class="form-signin"  action="index.html"novalidate>

        <label for="firstName">First Name: </label> <br />
            <input type="text" id="k1" name="firstName" ng-model="student.firstName" ng-required="true"/>
            <span ng-show="studentForm.firstName.$touched && studentForm.firstName.$error.required">First name is required.</span><br /><br />
            <label for="lastName">Last Name</label><br />
            <input type="text" id="k1" name="lastName" ng-minlength="3" ng-maxlength="10" ng-model="student.lastName" />
            <span ng-show="studentForm.lastName.$touched && studentForm.lastName.$error.minlength">min 3 chars.</span>
            <span ng-show="studentForm.lastName.$touched && studentForm.lastName.$error.maxlength">Max 10 chars.</span><br /><br />
            <label for="dob">Email</label><br />
            <input type="email" id="k1" id="email" ng-model="student.email" name="email" />
            <span ng-show="studentForm.email.$touched && studentForm.email.$error.email">Please enter valid email id.</span><br /><br />
        <button type="submit" value="Subscribe" onclick="index.html" class="btn btn-success" style="background-color:green"/>Submit</button>

    </form>

 <div ng-guru="" style="color:red;">Description</div>

</div>


</div>



<script type="text/javascript">

    var app = angular.module('my',[]);

    app.directive('ngGuru',function(){
        return {

            link:function($scope,element,attrs) {
                element.bind('click',function () {
                    element.html('Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include storytelling, discussion, teaching, training, and directed research. ... In most regions, education is compulsory up to a certain age.');
                });}
        }});
</script>

</div>

</body>
</html>
